META.json (before)
{
   "abstract" : "Convert to and from the Rad50 character set",
   "author" : [
      "Tom Wyant (wyant at cpan dot org)"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Encode-RAD50",
   "no_index" : {
      "directory" : [
         "inc",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.88"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "Encode" : 0,
            "Encode::Encoding" : 0,
            "base" : 0,
            "constant" : 0,
            "perl" : "5.006002",
            "strict" : 0,
            "warnings" : 0
         }
      }
   },
   "provides" : {
      "Encode::RAD50" : {
         "file" : "lib/Encode/RAD50.pm",
         "version" : "0.007"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=Encode-RAD50"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.007"
}

META.json (after)
{
   "abstract" : "Convert to and from the Rad50 character set",
   "author" : [
      "Tom Wyant (wyant at cpan dot org)"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Encode-RAD50",
   "no_index" : {
      "directory" : [
         "inc",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.88"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "Encode" : 0,
            "Encode::Encoding" : 0,
            "base" : 0,
            "constant" : 0,
            "perl" : "5.006002",
            "strict" : 0,
            "warnings" : 0
         }
      }
   },
   "provides" : {
      "Encode::RAD50" : {
         "file" : "lib/Encode/RAD50.pm",
         "version" : "0.008"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=Encode-RAD50"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.008"
}

META.json (diff)
@@ -42,7 +42,7 @@
    "provides" : {
       "Encode::RAD50" : {
          "file" : "lib/Encode/RAD50.pm",
-         "version" : "0.007"
+         "version" : "0.008"
       }
    },
    "release_status" : "stable",
@@ -54,5 +54,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.007"
+   "version" : "0.008"
 }
